RAY_LOG_PATH/log_rotate.log
RAY_LOG_PATH/agent-*.err
RAY_LOG_PATH/agent-*.out
RAY_LOG_PATH/dashboard_agent.log
RAY_LOG_PATH/dashboard.err
RAY_LOG_PATH/dashboard.out
RAY_LOG_PATH/debug_state_gcs.txt
RAY_LOG_PATH/debug_state.txt
RAY_LOG_PATH/events/*.log
RAY_LOG_PATH/export_events/*.log
RAY_LOG_PATH/log_monitor.err
RAY_LOG_PATH/log_monitor.out
RAY_LOG_PATH/monitor.err
RAY_LOG_PATH/monitor.log
RAY_LOG_PATH/monitor.out
RAY_LOG_PATH/runtime_env_agent.err
RAY_LOG_PATH/runtime_env_agent.log
RAY_LOG_PATH/runtime_env_agent.out
RAY_LOG_PATH/worker-*.err
RAY_LOG_PATH/worker-*.out
RAY_LOG_PATH/python-core-worker-*.log
RAY_LOG_PATH/python-core-driver-*.log{
    su root root
    daily
    missingok
    rotate ROTATE_NUM
    compress
    delaycompress
    notifempty
    copytruncate
    size ROTATE_SIZE
}