RAY_LOG_PATH/raylet.err
RAY_LOG_PATH/raylet.out
RAY_LOG_PATH/gcs_server.err
RAY_LOG_PATH/gcs_server.out{
    su root root
    daily
    missingok
    rotate ROTATE_NUM
    compress
    delaycompress
    notifempty
    copytruncate
    size ROTATE_SIZE
}