load_module /usr/local/nginx/modules/ngx_http_omni_proxy_module.so;
load_module /usr/local/nginx/modules/ngx_http_set_request_id_module.so;

env PYTHONHASHSEED;
env TORCH_DEVICE_BACKEND_AUTOLOAD;
env VLLM_PLUGINS;
env LD_LIBRARY_PATH;
user root;

worker_processes 4;
worker_rlimit_nofile 102400;
worker_cpu_affinity 1 10 100 1000;

error_log  /dev/stdout  info;

events {
    use epoll;
    accept_mutex off;
    multi_accept on;
    worker_connections 1024;
}

http {
    error_log  /dev/stdout  error;

    log_format json_combined escape=json
    '{'
        '"time":"$msec",'
        '"request_id":"$http_x_request_id",'
        '"request_time":$request_time,'
        '"upstream_addr":"$upstream_addr",'
        '"connection_info":"$connection:$connection_time",'
        '"time_iso8601":"$time_iso8601",'
        '"status":$status,'
        '"upstream_connect_time":$upstream_connect_time,'
        '"upstream_header_time":$upstream_header_time,'
        '"upstream_response_time":$upstream_response_time,'
        '"upstream_bytes_received":$upstream_bytes_received,'
        '"body_bytes_sent":$body_bytes_sent,'
        'promt_tks=$promt_tks,'
        'decoded_tks=$decoded_tks,'
        'max_tks=$max_tks,'
        'max_match=$max_match,'
        'rcved=$rcved,'
        'cont_rcved=$cont_rcved,'
        'tknized=$tknized,'
        'apc=$apc,'
        'wait_p=$wait_p,'
        'p_sched=$p_sched,'
        'to_p=$to_p,'
        'p_ed=$p_ed,'
        'wait_d=$wait_d,'
        'd_sched=$d_sched,'
        'to_d=$to_d,'
        'last_resp=$last_resp,'
        '1st_tk=$1st_tk,'
        'tpot=$tpot,'
        'ttft=$ttft'
    '}';
    access_log /usr/local/nginx/logs/access.log json_combined;

    proxy_http_version 1.1;
    tcp_nodelay on;
    send_lowat 0;
    keepalive 2048;
    keepalive_requests 20000;
    keepalive_timeout 110s;
    client_max_body_size 10M;
    client_body_buffer_size 1M;

    proxy_read_timeout 14400s;
    proxy_connect_timeout 600s;
    proxy_send_timeout 600s;

    upstream prefill_endpoints {
        server 127.0.0.1:8000;
        server 127.0.0.1:8001;
        server 127.0.0.1:8002;
        server 127.0.0.1:8003;
    }
    
    upstream decode_endpoints {
        server 127.0.0.1:9000;
        server 127.0.0.1:9001;
        server 127.0.0.1:9002;
        server 127.0.0.1:9003;
        server 127.0.0.1:9004;
        server 127.0.0.1:9005;
        server 127.0.0.1:9006;
        server 127.0.0.1:9007;
        server 127.0.0.1:9008;
        server 127.0.0.1:9009;
        server 127.0.0.1:9010;
        server 127.0.0.1:9011;
        server 127.0.0.1:9012;
        server 127.0.0.1:9013;
        server 127.0.0.1:9014;
        server 127.0.0.1:9015;
    }

    server {
        listen 7050 reuseport;
        server_name localhost;

        location /v1 {
            set_request_id on;
            omni_proxy decode_endpoints;
            omni_proxy_pd_policy sequential;
            # omni_proxy_model_path /path/to/models/deepseek;
            # omni_proxy_vllm_kv_port_offset 100;
            chunked_transfer_encoding off;
            proxy_buffering off;
            send_timeout 1h;
            postpone_output 0;
        }

        location = /omni_proxy/metrics {
            omni_proxy_metrics on;
            default_type text/plain;
        }

        location ~ ^/prefill_sub(?<orig>/.*)$ {
            internal;
            proxy_pass http://prefill_endpoints$orig$is_args$args;
            subrequest_output_buffer_size 1M;
        }
    }
}