load_module /usr/local/nginx/modules/ngx_http_set_request_id_module.so;
load_module /usr/local/nginx/modules/ngx_http_prefill_module.so;
load_module /usr/local/nginx/modules/ngx_http_upstream_length_balance_module.so;

# error_log  /path/to/modules/error.log  notice;

# worker_processes auto;

events {
    worker_connections  1024;
}

http {
    client_body_buffer_size 512k;

    upstream prefill_servers {
	    length_balance;
        server 127.0.0.1:8090 max_fails=3 fail_timeout=10s;
        server 127.0.0.1:8091 max_fails=3 fail_timeout=10s;
        server 127.0.0.1:8092 max_fails=3 fail_timeout=10s;
        server 127.0.0.1:8093 max_fails=3 fail_timeout=10s;
    }

    upstream decode_servers {
	    length_balance;
        server 127.0.0.1:8094 max_fails=3 fail_timeout=10s;
        server 127.0.0.1:8095 max_fails=3 fail_timeout=10s;
        server 127.0.0.1:8096 max_fails=3 fail_timeout=10s;
        server 127.0.0.1:8097 max_fails=3 fail_timeout=10s;
    }

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for" '
                    '"upstream: $upstream_addr" "request_length: $request_length"';

    server {
        listen 85;
        server_name localhost;

        location /v1/completions {
            prefill /prefill_internal;
            proxy_pass http://decode_servers;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /prefill_internal {
            internal;
            rewrite /prefill_internal/(.*) /$1 break;
            proxy_pass http://prefill_servers;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

    }

}